{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quotemaster-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "NODE_VERSION": 22
  },
  "d1_databases": [
    {
      "binding": "CF_DB",
      "database_name": "quotemaster",
      "database_id": "d946b5b4-c8f8-45c2-9a20-db9921b3c9e2"
    }
  ]
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
